<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TAPSILOGHOMEPAGE</class>
 <widget class="QMainWindow" name="TAPSILOGHOMEPAGE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>0</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1075</width>
    <height>625</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1075</width>
    <height>625</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>TAPSILOG HOMEPAGE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/logo.jpg</normaloff>../../../Downloads/logo.jpg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1075</width>
      <height>625</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#main_frame{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.852632 rgb(234, 196, 163), stop:1 rgb(214, 146, 111))
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="menubutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>menu</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
   
	border-color: rgb(0, 0, 0);
border-radius: 23px;
	border-style:solid;
	image: url(:/pics/assets/menu_bar.png);
}

QPushButton::hover{
	background-color: rgb(214, 146, 111);
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/BUTTON_ORIG-removebg-preview.png</normaloff>../../../Downloads/BUTTON_ORIG-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="side_frame">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>211</width>
       <height>631</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#side_frame{
background-color: rgb(214, 146, 111);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="login_butt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;Gill Sans MT&quot;;
border-width: 5px;
border-color: rgb(0, 0, 0);
border-radius: 20px;
}
QPushButton::hover{
	font: 75 13pt &quot;Gill Sans MT&quot;;
	text-decoration: underline;
	
}
</string>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_butt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;Gill Sans MT&quot;;
border-width: 5px;
border-color: rgb(0, 0, 0);
border-radius: 20px;
}
QPushButton::hover{
	font: 75 13pt &quot;Gill Sans MT&quot;;
	text-decoration: underline;
}</string>
      </property>
      <property name="text">
       <string>PRODUCT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="about_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;Gill Sans MT&quot;;
border-width: 5px;
border-color: rgb(0, 0, 0);
border-radius: 20px;
}
QPushButton::hover{
	font: 75 13pt &quot;Gill Sans MT&quot;;
	text-decoration: underline;
}</string>
      </property>
      <property name="text">
       <string>ABOUT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inquiry_butt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;Gill Sans MT&quot;;
border-width: 5px;
border-color: rgb(0, 0, 0);
border-radius: 20px;
}
QPushButton::hover{
	font: 75 13pt &quot;Gill Sans MT&quot;;
	text-decoration: underline;
}
</string>
      </property>
      <property name="text">
       <string>HAVING PROBLEMS?</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>1071</width>
       <height>16</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>371</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 196, 163);
image: url(:/pics/assets/logo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Gill Sans MT&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Welcome to&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>500</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Gill Sans MT&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gill Sans MT'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;SATISFY THE CRAVE FOR INNOVATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>460</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Gill Sans MT&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gill Sans MT'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:400;&quot;&gt;An AI Security System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>line</zorder>
    <zorder>side_frame</zorder>
    <zorder>menubutton</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="tapsi_assets.qrc"/>
 </resources>
 <connections/>
</ui>
